.btn-secondary {
  color: #fff !important; }

img {
  width: 180px; 
  height: 200px;
}

.logo {
  width: 80px; }

.navbar {
  opacity: 0.9;
  letter-spacing: .2em;
  font-size: 14px;
  text-transform: uppercase;
}

.social a {
  margin-right: 0.4rem; }

#showcase {
  background: url(../img/showcase.jpg) no-repeat top center fixed/cover;
  position: relative;
  min-height: 650px;
  color: #fff;
  padding-top: 6rem; }
  #showcase .home-search {
    min-height: 400px;
    position: relative;
    border-radius: 5px; }
  #showcase .overlay {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 400px;
    width: 100%;
    background: rgba(51, 51, 51, 0.8); }

#services {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  min-height: 300px;
  position: relative;
  overflow: hidden; }
  #services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }

#showcase-inner {
  background: url(../img/building.jpg) no-repeat top center fixed/cover;
  position: relative;
  overflow: hidden;
  min-height: 200px; }
  #showcase-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    background: rgba(32, 134, 107, 0.8); }
  #showcase-inner.showcase-search {
    min-height: 270px; }

#work {
  padding: 6rem 0; }

.listing-preview a {
  position: relative; }

/* Category */

.cat-banner {
  border: solid 1px lightgrey;
  padding: 20px;
}

.cat-banner img {
  margin: 0 auto;
}

.my_row_class {
  paddint-top: 15px;
}
.my_row_class  .mx-auto {
  color: #000;
  font-size: 12px;
}
.my_row_class .mx-auto p {
  color: black;
  text-decoration: none;
}

.my_image {
  margin: 0 auto;
  width: 300px;
  height: 300px;
}

.my_title {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: .2em;
}

.my_image_padding {
  padding-top: 5px;
}

.my_bottom_margin {
  margin-bottom: 10px;
}

/* Card Classes */

.card {
  text-align: center;
  margin: 0 auto;
  box-shadow: 0px 20px 20px -6px rgb(147, 147, 147);
}

.card img {
  margin: 0 auto;
}

.card h4 {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
}

/* My Product classes  */

.my_prod_row_class {
  padding: 15px 0;
}

.my_prod_row_class .mx_auto p {
  color: #000;
  font-size: 12px;
}

.my_prod_row_class .mx_auto p a {
  color: #000;
  font-size: 12px;
  text-decoration: none;
}

.breadcrum {
  text-align: center;
  text-transform: capitalize;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 400;
}

@media (max-width: 991px) {
  #showcase {
    padding-top: 4rem; }
    #showcase h1 {
      font-size: 40px; }
  .hide-md-down {
    display: none; } }

@media (max-width: 768px) {
  #showcase {
    padding-top: 3rem; }
    #showcase h1 {
      font-size: 40px; }
    #showcase p {
      display: none; }
  #top-bar {
    text-align: center; }
    #top-bar .social {
      text-align: center !important; } }

@media (max-width: 576px) {
  #showcase h1 {
    font-size: 30px; }
  #showcase-inner h1 {
    font-size: 40px; } }
